# user-management

./: pom.xml
src/main/java/com/cybertech/microservice/: MicroserviceApplication.java
src/main/java/com/cybertech/microservice/controller/: UserController.java
src/main/java/com/cybertech/microservice/model/: User.java
src/main/java/com/cybertech/microservice/repository/: UserRepository.java
src/main/java/com/cybertech/microservice/service/: UserService.java
src/resources/: application.properties
